<!DOCTYPE html>
<html lang="en">
<head>
        <title>Welcome</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://ifca.github.io/">A Pelican Blog <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="https://ifca.github.io/">Welcome</a></li>
            <li><a href="https://ifca.github.io/pages/getting-support.html">Getting support</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Welcome</h1>
    

    <h1>Welcome to our GitHub pages</h1>
<p>Welcome to the Advanced Computing and e-Science Group pages on GitHub that
hosts software packages that use or support access our projects, resources,
publications and data sets affiliated with our group.</p>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>